FLOW: Flow Analysis 1
  DOMAIN: D1
    &replace BOUNDARY: INLET
      Boundary Type = INLET
      Location = DG1 B AIR_IN D_32.0,DG1 B AIR_IN D_32.0 2
      BOUNDARY CONDITIONS: 
        COMPONENT: CH4
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: CO
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: CO2
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: H2O
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: NO
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: O2
          Mass Fraction = 0.232
          Option = Mass Fraction
        END
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END
        FLOW REGIME: 
          Option = Subsonic
        END
        HEAT TRANSFER: 
          Option = Total Temperature
          Total Temperature = 455.6 [C]
        END
        MASS AND MOMENTUM: 
          Mass Flow Rate = 10.557098[kg s^-1]
          Option = Mass Flow Rate
        END
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
  END
END


FLOW: Flow Analysis 1
  DOMAIN: D1
    &replace BOUNDARY: INLET CH4 1
      Boundary Type = INLET
      Location = DG31 B31 G1IN 01 D_0.0,DG31 B31 G1IN 01 D_0.0 2
      BOUNDARY CONDITIONS: 
        COMPONENT: CH4
          Mass Fraction = 1
          Option = Mass Fraction
        END
        COMPONENT: CO
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: CO2
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: H2O
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: NO
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: O2
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END
        FLOW REGIME: 
          Option = Subsonic
        END
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 18.1 [C]
        END
        MASS AND MOMENTUM: 
          Mass Flow Rate = 0.02453831 [kg s^-1]
          Option = Mass Flow Rate
        END
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
  END
END


FLOW: Flow Analysis 1
  DOMAIN: D1
    &replace BOUNDARY: INLET CH4 2
      Boundary Type = INLET
      Location = DG41 B41 G2IN 01 D_0.0,DG41 B41 G2IN 01 D_0.0 2
      BOUNDARY CONDITIONS: 
        COMPONENT: CH4
          Mass Fraction = 1
          Option = Mass Fraction
        END
        COMPONENT: CO
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: CO2
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: H2O
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: NO
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        COMPONENT: O2
          Mass Fraction = 0.0
          Option = Mass Fraction
        END
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END
        FLOW REGIME: 
          Option = Subsonic
        END
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 18.1 [C]
        END
        MASS AND MOMENTUM: 
          Mass Flow Rate = 0.15048356 [kg s^-1]
          Option = Mass Flow Rate
        END
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
  END
END
