SIMULATION CONTROL: 
  &replace EXECUTION CONTROL: 
    EXECUTABLE SELECTION: 
      Double Precision = Off
    END
    INTERPOLATOR STEP CONTROL: 
      Runtime Priority = Standard
      MEMORY CONTROL: 
        Catalogue Size Override = 2.5x
        Memory Allocation Factor = 1
      END
    END
    PARALLEL HOST LIBRARY: 
      HOST DEFINITION: n133905
        Host Architecture String = winnt-amd64
        Installation Root = C:\ANSYS\v%v\CFX
        Number of Processors = 8
        Relative Speed = 9.2
      END
      HOST DEFINITION: n133906
        Host Architecture String = winnt-amd64
        Installation Root = C:\ANSYS\v%v\CFX
        Number of Processors = 8
        Relative Speed = 9.2
      END
      HOST DEFINITION: n142012
        Host Architecture String = winnt-amd64
        Installation Root = C:\ANSYS\v%v\CFX
        Number of Processors = 8
        Relative Speed = 11.15
      END
      HOST DEFINITION: n142013
        Host Architecture String = winnt-amd64
        Installation Root = C:\ANSYS\v%v\CFX
        Number of Processors = 8
        Relative Speed = 11.15
      END
    END
    PARTITIONER STEP CONTROL: 
      Multidomain Option = Independent Partitioning
      Runtime Priority = Standard
      EXECUTABLE SELECTION: 
        Use Large Problem Partitioner = On
      END
      MEMORY CONTROL: 
        Character Memory Override = 2.5x
        Memory Allocation Factor = 1.1
      END
      PARTITIONING TYPE: 
        Option = Optimized Recursive Coordinate Bisection
        Partition Size Rule = Automatic
        Partition Weight Factors = 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.03424, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826, 0.02826
      END
    END
    RUN DEFINITION: 
      Run Mode = Full
      Solver Input File = D:\home\_namatv\ANSYS\CFX\a32\cfx\A32_prj_07\DP=003\A32_prj_07.def
      INITIAL VALUES SPECIFICATION: 
        INITIAL VALUES CONTROL: 
          Use Mesh From = Solver Input File
        END
        INITIAL VALUES: Initial Values 1
          File Name = D:\home\_namatv\ANSYS\CFX\a32\cfx\A32_prj_06\DP=002\A32_prj_06_002.res
          Option = Results File
        END
      END
    END
    SOLVER STEP CONTROL: 
      Runtime Priority = Standard
      MEMORY CONTROL: 
        Character Memory Override = 2.5x
        Memory Allocation Factor = 1.1
      END
      PARALLEL ENVIRONMENT: 
        Parallel Host List = n142013*8,n142012*8,n133906*8,n133905*8
        Start Method = Platform MPI Distributed Parallel
      END
    END
  END
END
