LIBRARY:
  MATERIAL GROUP: Air Data
    Group Description = Ideal gas and constant property air. Constant \
      properties are for dry air at STP (0 C, 1 atm) and 25 C, 1 atm.
  END
  MATERIAL GROUP: CHT Solids
    Group Description = Pure solid substances that can be used for conjugate \
      heat transfer.
  END
  MATERIAL GROUP: Calorically Perfect Ideal Gases
    Group Description = Ideal gases with constant specific heat capacity. \
      Specific heat is evaluated at STP.
  END
  MATERIAL GROUP: Constant Property Gases
    Group Description = Gaseous substances with constant properties. \
      Properties are calculated at STP (0C and 1 atm). Can be combined with \
      NASA SP-273 materials for combustion modelling.
  END
  MATERIAL GROUP: Constant Property Liquids
    Group Description = Liquid substances with constant properties.
  END
  MATERIAL GROUP: Dry Peng Robinson
    Group Description = Materials with properties specified using the built \
      in Peng Robinson equation of state. Suitable for dry real gas modelling.
  END
  MATERIAL GROUP: Dry Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Redlich Kwong equation of state. Suitable for dry real gas modelling.
  END
  MATERIAL GROUP: Dry Soave Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Soave Redlich Kwong equation of state. Suitable for dry real gas \
      modelling.
  END
  MATERIAL GROUP: Dry Steam
    Group Description = Materials with properties specified using the IAPWS \
      equation of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Gas Phase Combustion
    Group Description = Ideal gas materials which can be use for gas phase \
      combustion. Ideal gas specific heat coefficients are specified using \
      the NASA SP-273 format.
  END
  MATERIAL GROUP: IAPWS IF97
    Group Description = Liquid, vapour and binary mixture materials which use \
      the IAPWS IF-97 equation of state. Materials are suitable for \
      compressible liquids, phase change calculations and dry steam flows.
  END
  MATERIAL GROUP: Interphase Mass Transfer
    Group Description = Materials with reference properties suitable for \
      performing either Eulerian or Lagrangian multiphase mass transfer \
      problems. Examples include cavitation, evaporation or condensation.
  END
  MATERIAL GROUP: Liquid Phase Combustion
    Group Description = Liquid and homogenous binary mixture materials which \
      can be included with Gas Phase Combustion materials if combustion \
      modelling also requires phase change (eg: evaporation) for certain \
      components.
  END
  MATERIAL GROUP: Particle Solids
    Group Description = Pure solid substances that can be used for particle \
      tracking
  END
  MATERIAL GROUP: Peng Robinson Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Peng Robinson \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Peng Robinson Dry Refrigerants
    Group Description = Common refrigerants which use the Peng Robinson \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Peng Robinson Dry Steam
    Group Description = Water materials which use the Peng Robinson equation \
      of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Peng Robinson Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Peng Robinson \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Peng Robinson Wet Refrigerants
    Group Description = Common refrigerants which use the Peng Robinson \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Peng Robinson Wet Steam
    Group Description = Water materials which use the Peng Robinson equation \
      of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Real Gas Combustion
    Group Description = Real gas materials which can be use for gas phase \
      combustion. Ideal gas specific heat coefficients are specified using \
      the NASA SP-273 format.
  END
  MATERIAL GROUP: Redlich Kwong Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Dry Refrigerants
    Group Description = Common refrigerants which use the Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Dry Steam
    Group Description = Water materials which use the Redlich Kwong equation \
      of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Redlich Kwong Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Wet Refrigerants
    Group Description = Common refrigerants which use the Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Wet Steam
    Group Description = Water materials which use the Redlich Kwong equation \
      of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Soave Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Refrigerants
    Group Description = Common refrigerants which use the Soave Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Steam
    Group Description = Water materials which use the Soave Redlich Kwong \
      equation of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Refrigerants
    Group Description = Common refrigerants which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Steam
    Group Description = Water materials which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Soot
    Group Description = Solid substances that can be used when performing \
      soot modelling
  END
  MATERIAL GROUP: User
    Group Description = Materials that are defined by the user
  END
  MATERIAL GROUP: Water Data
    Group Description = Liquid and vapour water materials with constant \
      properties. Can be combined with NASA SP-273 materials for combustion \
      modelling.
  END
  MATERIAL GROUP: Wet Peng Robinson
    Group Description = Materials with properties specified using the built \
      in Peng Robinson equation of state. Suitable for wet real gas modelling.
  END
  MATERIAL GROUP: Wet Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Redlich Kwong equation of state. Suitable for wet real gas modelling.
  END
  MATERIAL GROUP: Wet Soave Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Soave Redlich Kwong equation of state. Suitable for wet real gas \
      modelling.
  END
  MATERIAL GROUP: Wet Steam
    Group Description = Materials with properties specified using the IAPWS \
      equation of state. Suitable for wet steam modelling.
  END
  MATERIAL: Air Ideal Gas
    Material Description = Air Ideal Gas (constant Cp)
    Material Group = Air Data, Calorically Perfect Ideal Gases
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 28.96 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 1.0044E+03 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.831E-05 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 2.61E-2 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0.01 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: Air at 25 C
    Material Description = Air at 25 C and 1 atm (dry)
    Material Group = Air Data, Constant Property Gases
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 1.185 [kg m^-3]
        Molar Mass = 28.96 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 1.0044E+03 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.831E-05 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 2.61E-02 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0.01 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 0.003356 [K^-1]
      END
    END
  END
  MATERIAL: Aluminium
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 2702 [kg m^-3]
        Molar Mass = 26.98 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 9.03E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 237 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: CH4
    Material Description = Methane CH4
    Material Group = Gas Phase Combustion
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 16.04 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.07787415E+01 []
          NASA a2 = 0.01747668E+00 [K^-1]
          NASA a3 = -0.02783409E-03 [K^-2]
          NASA a4 = 0.03049708E-06 [K^-3]
          NASA a5 = -0.01223931E-09 [K^-4]
          NASA a6 = -0.09825229E+05 [K]
          NASA a7 = 0.01372219E+03 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.01683479E+02 []
          NASA a2 = 0.01023724E+00 [K^-1]
          NASA a3 = -0.03875129E-04 [K^-2]
          NASA a4 = 0.06785585E-08 [K^-3]
          NASA a5 = -0.04503423E-12 [K^-4]
          NASA a6 = -0.01008079E+06 [K]
          NASA a7 = 0.09623395E+02 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 11.1E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 343E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: CO
    Material Description = Carbon Monoxide CO
    Material Group = Gas Phase Combustion
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 28.01 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03262452E+02 []
          NASA a2 = 0.01511941E-01 [K^-1]
          NASA a3 = -0.03881755E-04 [K^-2]
          NASA a4 = 0.05581944E-07 [K^-3]
          NASA a5 = -0.02474951E-10 [K^-4]
          NASA a6 = -0.01431054E+06 [K]
          NASA a7 = 0.04848897E+02 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03025078E+02 []
          NASA a2 = 0.01442689E-01 [K^-1]
          NASA a3 = -0.05630828E-05 [K^-2]
          NASA a4 = 0.01018581E-08 [K^-3]
          NASA a5 = -0.06910952E-13 [K^-4]
          NASA a6 = -0.01426835E+06 [K]
          NASA a7 = 0.06108218E+02 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 16.6E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 251E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: CO2
    Material Description = Carbon Dioxide CO2
    Material Group = Gas Phase Combustion
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 44.01 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.02275725E+02 []
          NASA a2 = 0.09922072E-01 [K^-1]
          NASA a3 = -0.01040911E-03 [K^-2]
          NASA a4 = 0.06866687E-07 [K^-3]
          NASA a5 = -0.02117280E-10 [K^-4]
          NASA a6 = -0.04837314E+06 [K]
          NASA a7 = 0.01018849E+03 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.04453623E+02 []
          NASA a2 = 0.03140169E-01 [K^-1]
          NASA a3 = -0.01278411E-04 [K^-2]
          NASA a4 = 0.02393997E-08 [K^-3]
          NASA a5 = -0.01669033E-12 [K^-4]
          NASA a6 = -0.04896696E+06 [K]
          NASA a7 = -0.09553959E+01 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 14.9E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 145E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: Copper
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 8933 [kg m^-3]
        Molar Mass = 63.55 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 3.85E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 401.0 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Gas
    Material Group = User
    Option = Reacting Mixture
    Reactions List = Methane Air WD2 NO PDF,Methane Oxygen WD2,NO Formation \
      Methane PDF,Prompt NO Methane PDF,Thermal NO PDF,WD2 CO Oxidation,WD2 \
      Methane Oxidation
    MIXTURE PROPERTIES:
      Option = Ideal Mixture
    END
  END
  MATERIAL: H2O
    Material Description = Water Vapour
    Material Group = Gas Phase Combustion, Interphase Mass Transfer, Water Data
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03386842E+02 []
          NASA a2 = 0.03474982E-01 [K^-1]
          NASA a3 = -0.06354696E-04 [K^-2]
          NASA a4 = 0.06968581E-07 [K^-3]
          NASA a5 = -0.02506588E-10 [K^-4]
          NASA a6 = -0.03020811E+06 [K]
          NASA a7 = 0.02590233E+02 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.02672146E+02 []
          NASA a2 = 0.03056293E-01 [K^-1]
          NASA a3 = -0.08730260E-05 [K^-2]
          NASA a4 = 0.01200996E-08 [K^-3]
          NASA a5 = -0.06391618E-13 [K^-4]
          NASA a6 = -0.02989921E+06 [K]
          NASA a7 = 0.06862817E+02 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 9.4E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 193E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: N2
    Material Description = Nitrogen N2
    Material Group = Gas Phase Combustion
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 28.01 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03298677E+02 []
          NASA a2 = 0.01408240E-01 [K^-1]
          NASA a3 = -0.03963222E-04 [K^-2]
          NASA a4 = 0.05641515E-07 [K^-3]
          NASA a5 = -0.02444855E-10 [K^-4]
          NASA a6 = -0.01020900E+05 [K]
          NASA a7 = 0.03950372E+02 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.02926640E+02 []
          NASA a2 = 0.01487977E-01 [K^-1]
          NASA a3 = -0.05684761E-05 [K^-2]
          NASA a4 = 0.01009704E-08 [K^-3]
          NASA a5 = -0.06753351E-13 [K^-4]
          NASA a6 = -0.09227977E+04 [K]
          NASA a7 = 0.05980528E+02 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 17.7E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 259E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: NO
    Material Description = Nitric Oxide NO
    Material Group = Gas Phase Combustion
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 30.01 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03376542E+02 []
          NASA a2 = 0.01253063E-01 [K^-1]
          NASA a3 = -0.03302751E-04 [K^-2]
          NASA a4 = 0.05217810E-07 [K^-3]
          NASA a5 = -0.02446263E-10 [K^-4]
          NASA a6 = 0.09817961E+05 [K]
          NASA a7 = 0.05829590E+02 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03245435E+02 []
          NASA a2 = 0.01269138E-01 [K^-1]
          NASA a3 = -0.05015890E-05 [K^-2]
          NASA a4 = 0.09169283E-09 [K^-3]
          NASA a5 = -0.06275419E-13 [K^-4]
          NASA a6 = 0.09800840E+05 [K]
          NASA a7 = 0.06417294E+02 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 17.8E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 238E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: O2
    Material Description = Oxygen O2
    Material Group = Gas Phase Combustion
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 31.99 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = NASA Format
        LOWER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03212936E+02 []
          NASA a2 = 0.01127486E-01 [K^-1]
          NASA a3 = -0.05756150E-05 [K^-2]
          NASA a4 = 0.01313877E-07 [K^-3]
          NASA a5 = -0.08768554E-11 [K^-4]
          NASA a6 = -0.01005249E+05 [K]
          NASA a7 = 0.06034738E+02 []
        END
        TEMPERATURE LIMITS:
          Lower Temperature = 300 [K]
          Midpoint Temperature = 1000 [K]
          Upper Temperature = 5000 [K]
        END
        UPPER INTERVAL COEFFICIENTS:
          NASA a1 = 0.03697578E+02 []
          NASA a2 = 0.06135197E-02 [K^-1]
          NASA a3 = -0.01258842E-05 [K^-2]
          NASA a4 = 0.01775281E-09 [K^-3]
          NASA a5 = -0.01136435E-13 [K^-4]
          NASA a6 = -0.01233930E+05 [K]
          NASA a7 = 0.03189166E+02 []
        END
      END
      REFERENCE STATE:
        Option = NASA Format
        Reference Pressure = 1 [atm]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 19.2E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 266E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: Soot
    Material Group = Soot
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 2000 [kg m^-3]
        Molar Mass = 12 [kg kmol^-1]
        Option = Value
      END
      REFERENCE STATE:
        Option = Automatic
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0 [m^-1]
        Option = Value
      END
    END
  END
  MATERIAL: Steel
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 7854 [kg m^-3]
        Molar Mass = 55.85 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4.34E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 60.5 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Water
    Material Description = Water (liquid)
    Material Group = Water Data, Constant Property Liquids
    Option = Pure Substance
    Thermodynamic State = Liquid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 997.0 [kg m^-3]
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4181.7 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0.0 [J/kg]
        Reference Specific Entropy = 0.0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 8.899E-4 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 0.6069 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 2.57E-04 [K^-1]
      END
    END
  END
  MATERIAL: Water Ideal Gas
    Material Description = Water Vapour Ideal Gas (100 C and 1 atm)
    Material Group = Calorically Perfect Ideal Gases, Water Data
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 2080.1 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1.014 [bar]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 100 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 9.4E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 193E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  REACTION: Methane Air WD2 NO PDF
    Additional Materials List = CH4, O2, CO, CO2, H2O, NO, N2
    Option = Multi Step
    Reaction Description = Methane Air Two Step and NO Formation with \
      Temperature PDF
    Reactions List = Methane Oxygen WD2, NO Formation Methane PDF
  END
  REACTION: Methane Oxygen WD2
    Option = Multi Step
    Reactions List = WD2 Methane Oxidation, WD2 CO Oxidation
  END
  REACTION: NO Formation Methane PDF
    Option = Multi Step
    Reaction Description = NO Formation with Temperature PDF for Methane
    Reactions List = Thermal NO PDF, Prompt NO Methane PDF
  END
  REACTION: Prompt NO Methane PDF
    Option = Single Step
    Reaction Description = Prompt NO Formation by Methane with Temperature PDF
    COMBUSTION MODEL:
      Option = Finite Rate Chemistry
    END
    FORWARD REACTION RATE:
      Lower Temperature = 300 [K]
      Option = Arrhenius with Temperature PDF
      Pre Exponential Factor = 6.4E+6 [s^-1] * (mw/density)^1.5
      Temperature Exponent = 0
      Upper Temperature = 2300 [K]
      REACTION ACTIVATION:
        Activation Temperature = 36510 [K]
        Option = Activation Temperature
      END
    END
    PRODUCTS:
      Materials List = NO
      Option = Child Materials
      CHILD MATERIAL: NO
        Option = Stoichiometric
        Stoichiometric Coefficient = 1.0
      END
    END
    REACTANTS:
      Materials List = O2, N2, CH4
      Option = Child Materials
      CHILD MATERIAL: CH4
        Option = Stoichiometric
        Reaction Order = 1.0
        Stoichiometric Coefficient = 0.0
      END
      CHILD MATERIAL: N2
        Option = Stoichiometric
        Reaction Order = 1.0
        Stoichiometric Coefficient = 0.5
      END
      CHILD MATERIAL: O2
        Option = Stoichiometric
        Reaction Order = 0.5
        Stoichiometric Coefficient = 0.5
      END
    END
  END
  REACTION: Thermal NO PDF
    Option = Single Step
    Reaction Description = Thermal NO Formation with Temperature PDF
    COMBUSTION MODEL:
      Option = Finite Rate Chemistry
    END
    FORWARD REACTION RATE:
      Lower Temperature = 300 [K]
      Option = Arrhenius with Temperature PDF
      Pre Exponential Factor = 1.8E+11 [kmol^-1 m^3 s^-1] * 12.567E+3 \
        [kmol^0.5 m^-1.5 K^0.5]
      Temperature Exponent = -0.5
      Upper Temperature = 2300 [K]
      REACTION ACTIVATION:
        Activation Temperature = 38370 [K] + 31096 [K]
        Option = Activation Temperature
      END
    END
    PRODUCTS:
      Materials List = NO
      Option = Child Materials
      CHILD MATERIAL: NO
        Option = Stoichiometric
        Stoichiometric Coefficient = 2.0
      END
    END
    REACTANTS:
      Materials List = N2, O2
      Option = Child Materials
      CHILD MATERIAL: N2
        Option = Stoichiometric
        Reaction Order = 1.0
        Stoichiometric Coefficient = 1.0
      END
      CHILD MATERIAL: O2
        Option = Stoichiometric
        Reaction Order = 0.5
        Stoichiometric Coefficient = 1.0
      END
    END
  END
  REACTION: WD2 CO Oxidation
    Option = Single Step
    FORWARD REACTION RATE:
      Option = Arrhenius
      Pre Exponential Factor = (10.^14.6) [mol^-0.75 cm^2.25 s^-1]
      Temperature Exponent = 0.0
      REACTION ACTIVATION:
        Activation Energy = 40. [kcal mol^-1]
        Option = Activation Energy
      END
    END
    PRODUCTS:
      Materials List = CO2
      Option = Child Materials
      CHILD MATERIAL: CO2
        Option = Stoichiometric
        Stoichiometric Coefficient = 1.0
      END
    END
    REACTANTS:
      Materials List = CO, O2, H2O
      Option = Child Materials
      CHILD MATERIAL: CO
        Option = Stoichiometric
        Reaction Order = 1.0
        Stoichiometric Coefficient = 1.0
      END
      CHILD MATERIAL: H2O
        Option = Stoichiometric
        Reaction Order = 0.5
        Stoichiometric Coefficient = 0.0
      END
      CHILD MATERIAL: O2
        Option = Stoichiometric
        Reaction Order = 0.25
        Stoichiometric Coefficient = 0.5
      END
    END
  END
  REACTION: WD2 Methane Oxidation
    Option = Single Step
    FORWARD REACTION RATE:
      Option = Arrhenius
      Pre Exponential Factor = 1.5E7 [s^-1]
      Temperature Exponent = 0.
      REACTION ACTIVATION:
        Activation Energy = 30. [kcal mol^-1]
        Option = Activation Energy
      END
    END
    PRODUCTS:
      Materials List = CO, H2O
      Option = Child Materials
      CHILD MATERIAL: CO
        Option = Stoichiometric
        Stoichiometric Coefficient = 1.0
      END
      CHILD MATERIAL: H2O
        Option = Stoichiometric
        Stoichiometric Coefficient = 2.0
      END
    END
    REACTANTS:
      Materials List = CH4, O2
      Option = Child Materials
      CHILD MATERIAL: CH4
        Option = Stoichiometric
        Reaction Order = -0.3
        Stoichiometric Coefficient = 1.0
      END
      CHILD MATERIAL: O2
        Option = Stoichiometric
        Reaction Order = 1.3
        Stoichiometric Coefficient = 1.5
      END
    END
  END
END