FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_1 G
    Boundary List1 = C T_1 G Side 1
    Boundary List2 = C T_1 G Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D1R
    Interface Region List1 = D1 C T_1 R_N01_D070.0_S18.90
    Interface Region List2 = D1 C T_1 L_N01_D070.0_S18.90 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_1 R
    Boundary List1 = C T_1 R Side 1
    Boundary List2 = C T_1 R Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D1R
    Interface Region List1 = D1 C T_1 L_N01_D070.0_S18.90
    Interface Region List2 = D1 C T_1 R_N01_D070.0_S18.90 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_2 G
    Boundary List1 = C T_2 G Side 1
    Boundary List2 = C T_2 G Side 2
    Filter Domain List1 = D2L
    Filter Domain List2 = D2R
    Interface Region List1 = D2 C T_2 R_N01_D027.00_S05.00
    Interface Region List2 = D2 C T_2 L_N01_D027.00_S05.00 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_2 R
    Boundary List1 = C T_2 R Side 1
    Boundary List2 = C T_2 R Side 2
    Filter Domain List1 = D2L
    Filter Domain List2 = D2R
    Interface Region List1 = D2 C T_2 L_N01_D027.00_S05.00
    Interface Region List2 = D2 C T_2 R_N01_D027.00_S05.00 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_7 R
    Boundary List1 = C T_7 R Side 1
    Boundary List2 = C T_7 R Side 2
    Filter Domain List1 = D7
    Filter Domain List2 = D7
    Interface Region List1 = D7 C T_7 L_N01_D028.00_S03.00
    Interface Region List2 = D7 C T_7 R_N01_D028.00_S03.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = Automatic
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_8 R
    Boundary List1 = C T_8 R Side 1
    Boundary List2 = C T_8 R Side 2
    Filter Domain List1 = D8
    Filter Domain List2 = D8
    Interface Region List1 = D8 C T_8 L_N01_D122.6_S10.00
    Interface Region List2 = D8 C T_8 R_N01_D122.6_S10.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = Automatic
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_9 R
    Boundary List1 = C T_9 R Side 1
    Boundary List2 = C T_9 R Side 2
    Filter Domain List1 = D9
    Filter Domain List2 = D9
    Interface Region List1 = D9 C T_9 L_N01_D014.20_S02.50
    Interface Region List2 = D9 C T_9 R_N01_D014.20_S02.50
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = Automatic
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C T_A R
    Boundary List1 = C T_A R Side 1
    Boundary List2 = C T_A R Side 2
    Filter Domain List1 = DA
    Filter Domain List2 = DA
    Interface Region List1 = DA C T_A L_N01_D034.10_S02.50
    Interface Region List2 = DA C T_A R_N01_D034.10_S02.50
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = Automatic
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_N01 G
    Boundary List1 = C_1 2_N01 G Side 1
    Boundary List2 = C_1 2_N01 G Side 2 1
    Filter Domain List1 = D1L
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C C_1 2_N01_D001.00_S00.38
    Interface Region List2 = D2 C C_1 2_N01_D001.00_S00.38 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_N01 R
    Boundary List1 = C_1 2_N01 R Side 1
    Boundary List2 = C_1 2_N01 R Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C C_1 2_N01_D001.00_S00.38 2
    Interface Region List2 = D2 C C_1 2_N01_D001.00_S00.38
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = Rotational Periodicity
      AXIS DEFINITION: 
        Option = Coordinate Axis
        Rotation Axis = Coord 0.1
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0495
    Boundary List1 = C_1 2_X0495 Side 1
    Boundary List2 = C_1 2_X0495 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X049.5_D001.20_S00.46
    Interface Region List2 = D2 C X C_1 2_X049.5_D001.20_S00.46
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0495 2
    Boundary List1 = C_1 2_X0495 2 Side 1
    Boundary List2 = C_1 2_X0495 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X049.5_D001.20_S00.46 2
    Interface Region List2 = D2 C X C_1 2_X049.5_D001.20_S00.46 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0715
    Boundary List1 = C_1 2_X0715 Side 1
    Boundary List2 = C_1 2_X0715 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X071.5_D001.20_S00.46
    Interface Region List2 = D2 C X C_1 2_X071.5_D001.20_S00.46
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0715 2
    Boundary List1 = C_1 2_X0715 2 Side 1
    Boundary List2 = C_1 2_X0715 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X071.5_D001.20_S00.46 2
    Interface Region List2 = D2 C X C_1 2_X071.5_D001.20_S00.46 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0765
    Boundary List1 = C_1 2_X0765 Side 1
    Boundary List2 = C_1 2_X0765 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X076.5_D001.20_S00.46
    Interface Region List2 = D2 C X C_1 2_X076.5_D001.20_S00.46
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0765 2
    Boundary List1 = C_1 2_X0765 2 Side 1
    Boundary List2 = C_1 2_X0765 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X076.5_D001.20_S00.46 2
    Interface Region List2 = D2 C X C_1 2_X076.5_D001.20_S00.46 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0935
    Boundary List1 = C_1 2_X0935 Side 1
    Boundary List2 = C_1 2_X0935 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X093.5_D001.20_S00.46
    Interface Region List2 = D2 C X C_1 2_X093.5_D001.20_S00.46
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X0935 2
    Boundary List1 = C_1 2_X0935 2 Side 1
    Boundary List2 = C_1 2_X0935 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X093.5_D001.20_S00.46 2
    Interface Region List2 = D2 C X C_1 2_X093.5_D001.20_S00.46 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1155
    Boundary List1 = C_1 2_X1155 Side 1
    Boundary List2 = C_1 2_X1155 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X115.5_D001.20_S00.46
    Interface Region List2 = D2 C X C_1 2_X115.5_D001.20_S00.46
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1155 2
    Boundary List1 = C_1 2_X1155 2 Side 1
    Boundary List2 = C_1 2_X1155 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X115.5_D001.20_S00.46 2
    Interface Region List2 = D2 C X C_1 2_X115.5_D001.20_S00.46 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1375
    Boundary List1 = C_1 2_X1375 Side 1
    Boundary List2 = C_1 2_X1375 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X137.5_D001.00_S00.38
    Interface Region List2 = D2 C X C_1 2_X137.5_D001.00_S00.38
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1375 2
    Boundary List1 = C_1 2_X1375 2 Side 1
    Boundary List2 = C_1 2_X1375 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X137.5_D001.00_S00.38 2
    Interface Region List2 = D2 C X C_1 2_X137.5_D001.00_S00.38 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1595
    Boundary List1 = C_1 2_X1595 Side 1
    Boundary List2 = C_1 2_X1595 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X159.5_D001.00_S00.38
    Interface Region List2 = D2 C X C_1 2_X159.5_D001.00_S00.38
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1595 2
    Boundary List1 = C_1 2_X1595 2 Side 1
    Boundary List2 = C_1 2_X1595 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X159.5_D001.00_S00.38 2
    Interface Region List2 = D2 C X C_1 2_X159.5_D001.00_S00.38 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1815
    Boundary List1 = C_1 2_X1815 Side 1
    Boundary List2 = C_1 2_X1815 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X181.5_D001.00_S00.38
    Interface Region List2 = D2 C X C_1 2_X181.5_D001.00_S00.38
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X1815 2
    Boundary List1 = C_1 2_X1815 2 Side 1
    Boundary List2 = C_1 2_X1815 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X181.5_D001.00_S00.38 2
    Interface Region List2 = D2 C X C_1 2_X181.5_D001.00_S00.38 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2035
    Boundary List1 = C_1 2_X2035 Side 1
    Boundary List2 = C_1 2_X2035 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X203.5_D001.00_S00.38
    Interface Region List2 = D2 C X C_1 2_X203.5_D001.00_S00.38
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2035 2
    Boundary List1 = C_1 2_X2035 2 Side 1
    Boundary List2 = C_1 2_X2035 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X203.5_D001.00_S00.38 2
    Interface Region List2 = D2 C X C_1 2_X203.5_D001.00_S00.38 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2255
    Boundary List1 = C_1 2_X2255 Side 1
    Boundary List2 = C_1 2_X2255 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X225.5_D001.50_S00.58
    Interface Region List2 = D2 C X C_1 2_X225.5_D001.50_S00.58
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2255 2
    Boundary List1 = C_1 2_X2255 2 Side 1
    Boundary List2 = C_1 2_X2255 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X225.5_D001.50_S00.58 2
    Interface Region List2 = D2 C X C_1 2_X225.5_D001.50_S00.58 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2549
    Boundary List1 = C_1 2_X2549 Side 1
    Boundary List2 = C_1 2_X2549 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X254.9_D001.60_S00.62
    Interface Region List2 = D2 C X C_1 2_X254.9_D001.60_S00.62
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2549 2
    Boundary List1 = C_1 2_X2549 2 Side 1
    Boundary List2 = C_1 2_X2549 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X254.9_D001.60_S00.62 2
    Interface Region List2 = D2 C X C_1 2_X254.9_D001.60_S00.62 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2640
    Boundary List1 = C_1 2_X2640 Side 1
    Boundary List2 = C_1 2_X2640 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X264.0_D011.50_S03.10
    Interface Region List2 = D2 C X C_1 2_X264.0_D011.50_S03.10
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X2640 2
    Boundary List1 = C_1 2_X2640 2 Side 1
    Boundary List2 = C_1 2_X2640 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X264.0_D011.50_S03.10 2
    Interface Region List2 = D2 C X C_1 2_X264.0_D011.50_S03.10 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X3029
    Boundary List1 = C_1 2_X3029 Side 1
    Boundary List2 = C_1 2_X3029 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X302.9_D001.50_S00.58
    Interface Region List2 = D2 C X C_1 2_X302.9_D001.50_S00.58
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X3029 2
    Boundary List1 = C_1 2_X3029 2 Side 1
    Boundary List2 = C_1 2_X3029 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X302.9_D001.50_S00.58 2
    Interface Region List2 = D2 C X C_1 2_X302.9_D001.50_S00.58 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X3509
    Boundary List1 = C_1 2_X3509 Side 1
    Boundary List2 = C_1 2_X3509 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X350.9_D001.50_S00.58
    Interface Region List2 = D2 C X C_1 2_X350.9_D001.50_S00.58
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X3509 2
    Boundary List1 = C_1 2_X3509 2 Side 1
    Boundary List2 = C_1 2_X3509 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X350.9_D001.50_S00.58 2
    Interface Region List2 = D2 C X C_1 2_X350.9_D001.50_S00.58 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4015
    Boundary List1 = C_1 2_X4015 Side 1
    Boundary List2 = C_1 2_X4015 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X401.5_D001.20_S00.46,D1 C X C_1 2_X401.5_D001.50_S00.58
    Interface Region List2 = D2 C X C_1 2_X401.5_D001.20_S00.46,D2 C X C_1 2_X401.5_D001.50_S00.58
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4015 2
    Boundary List1 = C_1 2_X4015 2 Side 1
    Boundary List2 = C_1 2_X4015 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X401.5_D001.20_S00.46 2,D1 C X C_1 2_X401.5_D001.50_S00.58 2
    Interface Region List2 = D2 C X C_1 2_X401.5_D001.20_S00.46 2,D2 C X C_1 2_X401.5_D001.50_S00.58 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4365
    Boundary List1 = C_1 2_X4365 Side 1
    Boundary List2 = C_1 2_X4365 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X436.5_D001.50_S00.58,D1 C X C_1 2_X436.5_D001.90_S00.73
    Interface Region List2 = D2 C X C_1 2_X436.5_D001.50_S00.58,D2 C X C_1 2_X436.5_D001.90_S00.73
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4365 2
    Boundary List1 = C_1 2_X4365 2 Side 1
    Boundary List2 = C_1 2_X4365 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X436.5_D001.50_S00.58 2,D1 C X C_1 2_X436.5_D001.90_S00.73 2
    Interface Region List2 = D2 C X C_1 2_X436.5_D001.50_S00.58 2,D2 C X C_1 2_X436.5_D001.90_S00.73 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4560
    Boundary List1 = C_1 2_X4560 Side 1
    Boundary List2 = C_1 2_X4560 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X456.0_D001.50_S00.58
    Interface Region List2 = D2 C X C_1 2_X456.0_D001.50_S00.58
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4560 2
    Boundary List1 = C_1 2_X4560 2 Side 1
    Boundary List2 = C_1 2_X4560 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X456.0_D001.50_S00.58 2
    Interface Region List2 = D2 C X C_1 2_X456.0_D001.50_S00.58 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4665
    Boundary List1 = C_1 2_X4665 Side 1
    Boundary List2 = C_1 2_X4665 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D2L
    Interface Region List1 = D1 C X C_1 2_X466.5_D001.50_S00.58
    Interface Region List2 = D2 C X C_1 2_X466.5_D001.50_S00.58
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 2_X4665 2
    Boundary List1 = C_1 2_X4665 2 Side 1
    Boundary List2 = C_1 2_X4665 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D2R
    Interface Region List1 = D1 C X C_1 2_X466.5_D001.50_S00.58 2
    Interface Region List2 = D2 C X C_1 2_X466.5_D001.50_S00.58 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 3_N01
    Boundary List1 = C_1 3_N01 Side 1
    Boundary List2 = C_1 3_N01 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D3L
    Interface Region List1 = D1 C C_1 3_N01_D024.00_S01.61
    Interface Region List2 = D3 C C_1 3_N01_D024.00_S01.61
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 3_N01 2
    Boundary List1 = C_1 3_N01 2 Side 1
    Boundary List2 = C_1 3_N01 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D3R
    Interface Region List1 = D1 C C_1 3_N01_D024.00_S01.61 2
    Interface Region List2 = D3 C C_1 3_N01_D024.00_S01.61 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 4_N01
    Boundary List1 = C_1 4_N01 Side 1
    Boundary List2 = C_1 4_N01 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D4L
    Interface Region List1 = D1 C C_1 4_N01_D032.00_S04.32
    Interface Region List2 = D4 C C_1 4_N01_D032.00_S04.32
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 4_N01 2
    Boundary List1 = C_1 4_N01 2 Side 1
    Boundary List2 = C_1 4_N01 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D4R
    Interface Region List1 = D1 C C_1 4_N01_D032.00_S04.32 2
    Interface Region List2 = D4 C C_1 4_N01_D032.00_S04.32 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 5_N01
    Boundary List1 = C_1 5_N01 Side 1
    Boundary List2 = C_1 5_N01 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D5L
    Interface Region List1 = D1 C C_1 5_N01_D001.20_S00.23
    Interface Region List2 = D5 C C_1 5_N01_D001.20_S00.23
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 5_N01 2
    Boundary List1 = C_1 5_N01 2 Side 1
    Boundary List2 = C_1 5_N01 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D5R
    Interface Region List1 = D1 C C_1 5_N01_D001.20_S00.23 2
    Interface Region List2 = D5 C C_1 5_N01_D001.20_S00.23 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 5_N02
    Boundary List1 = C_1 5_N02 Side 1
    Boundary List2 = C_1 5_N02 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D5L
    Interface Region List1 = D1 C C_1 5_N02_D015.80_S02.00
    Interface Region List2 = D5 C C_1 5_N02_D015.80_S02.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 5_N02 2
    Boundary List1 = C_1 5_N02 2 Side 1
    Boundary List2 = C_1 5_N02 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D5R
    Interface Region List1 = D1 C C_1 5_N02_D015.80_S02.00 2
    Interface Region List2 = D5 C C_1 5_N02_D015.80_S02.00 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 6_N01
    Boundary List1 = C_1 6_N01 Side 1
    Boundary List2 = C_1 6_N01 Side 2
    Filter Domain List1 = D1L
    Filter Domain List2 = D6L
    Interface Region List1 = D1 C C_1 6_N01_D003.00_S00.81
    Interface Region List2 = D6 C C_1 6_N01_D003.00_S00.81
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 6_N01 2
    Boundary List1 = C_1 6_N01 2 Side 1
    Boundary List2 = C_1 6_N01 2 Side 2
    Filter Domain List1 = D1R
    Filter Domain List2 = D6R
    Interface Region List1 = D1 C C_1 6_N01_D003.00_S00.81 2
    Interface Region List2 = D6 C C_1 6_N01_D003.00_S00.81 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 A_N01
    Boundary List1 = C_1 A_N01 Side 1,C_1 A_N01 in D1R Side 1
    Boundary List2 = C_1 A_N01 Side 2
    Filter Domain List1 = D1L,D1R
    Filter Domain List2 = DA
    Interface Region List1 = D1 C C_1 A_N01_D034.10_S02.50,D1 C C_1 A_N01_D034.10_S02.50 2
    Interface Region List2 = DA C C_1 A_N01_D034.10_S02.50
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_1 B_N01
    Boundary List1 = C_1 B_N01 in D1L Side 1,C_1 B_N01 in D1R Side 1
    Boundary List2 = C_1 B_N01 in DB Side 2
    Filter Domain List1 = D1L,D1R
    Filter Domain List2 = DB
    Interface Region List1 = D1 C C_1 B_N01_D070.00_S10.00,D1 C C_1 B_N01_D070.00_S10.00 2
    Interface Region List2 = DB C C_1 B_N01_D070.00_S10.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 4_N01
    Boundary List1 = C_2 4_N01 Side 1
    Boundary List2 = C_2 4_N01 Side 2
    Filter Domain List1 = D2L
    Filter Domain List2 = D4L
    Interface Region List1 = D2 C C_2 4_N01_D029.00_S01.94
    Interface Region List2 = D4 C C_2 4_N01_D029.00_S01.94
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 4_N01 2
    Boundary List1 = C_2 4_N01 2 Side 1
    Boundary List2 = C_2 4_N01 2 Side 2
    Filter Domain List1 = D2R
    Filter Domain List2 = D4R
    Interface Region List1 = D2 C C_2 4_N01_D029.00_S01.94 2
    Interface Region List2 = D4 C C_2 4_N01_D029.00_S01.94 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 5_N01
    Boundary List1 = C_2 5_N01 Side 1
    Boundary List2 = C_2 5_N01 Side 2
    Filter Domain List1 = D2L
    Filter Domain List2 = D5L
    Interface Region List1 = D2 C C_2 5_N01_D060.00_S02.00
    Interface Region List2 = D5 C C_2 5_N01_D060.00_S02.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 5_N01 2
    Boundary List1 = C_2 5_N01 2 Side 1
    Boundary List2 = C_2 5_N01 2 Side 2
    Filter Domain List1 = D2R
    Filter Domain List2 = D5R
    Interface Region List1 = D2 C C_2 5_N01_D060.00_S02.00 2
    Interface Region List2 = D5 C C_2 5_N01_D060.00_S02.00 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 6_N01
    Boundary List1 = C_2 6_N01 Side 1
    Boundary List2 = C_2 6_N01 Side 2
    Filter Domain List1 = D2L
    Filter Domain List2 = D6L
    Interface Region List1 = D2 C C_2 6_N01_D003.00_S01.15
    Interface Region List2 = D6 C C_2 6_N01_D003.00_S01.15
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 6_N01 2
    Boundary List1 = C_2 6_N01 2 Side 1
    Boundary List2 = C_2 6_N01 2 Side 2
    Filter Domain List1 = D2R
    Filter Domain List2 = D6R
    Interface Region List1 = D2 C C_2 6_N01_D003.00_S01.15 2
    Interface Region List2 = D6 C C_2 6_N01_D003.00_S01.15 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_2 7_N01
    Boundary List1 = C_2 7_N01 in D2L Side 1,C_2 7_N01 in D2R Side 1
    Boundary List2 = C_2 7_N01 in D7 Side 2
    Filter Domain List1 = D2L,D2R
    Filter Domain List2 = D7
    Interface Region List1 = D2 C C_2 7_N01_D028.00_S03.00,D2 C C_2 7_N01_D028.00_S03.00 2
    Interface Region List2 = D7 C C_2 7_N01_D028.00_S03.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_3 5_N01
    Boundary List1 = C_3 5_N01 Side 1
    Boundary List2 = C_3 5_N01 Side 2
    Filter Domain List1 = D3L
    Filter Domain List2 = D5L
    Interface Region List1 = D3 C C_3 5_N01_D008.80_S01.20
    Interface Region List2 = D5 C C_3 5_N01_D008.80_S01.20
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_3 5_N01 2
    Boundary List1 = C_3 5_N01 2 Side 1
    Boundary List2 = C_3 5_N01 2 Side 2
    Filter Domain List1 = D3R
    Filter Domain List2 = D5R
    Interface Region List1 = D3 C C_3 5_N01_D008.80_S01.20 2
    Interface Region List2 = D5 C C_3 5_N01_D008.80_S01.20 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_7 8_N01
    Boundary List1 = C_7 8_N01 Side 1
    Boundary List2 = C_7 8_N01 Side 2
    Filter Domain List1 = D7
    Filter Domain List2 = D8
    Interface Region List1 = D7 C C_7 8_N01_D028.00_S03.00
    Interface Region List2 = D8 C C_7 8_N01_D028.00_S03.00
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

FLOW: Flow Analysis 1
  &replace DOMAIN INTERFACE: C_9 A_N01
    Boundary List1 = C_9 A_N01 Side 1
    Boundary List2 = C_9 A_N01 Side 2
    Filter Domain List1 = D9
    Filter Domain List2 = DA
    Interface Region List1 = D9 C C_9 A_N01_D014.20_S02.50
    Interface Region List2 = DA C C_9 A_N01_D014.20_S02.50
    Interface Type = Fluid Fluid
    INTERFACE MODELS: 
      Option = General Connection
      FRAME CHANGE: 
        Option = None
      END
      MASS AND MOMENTUM: 
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL: 
          Option = None
        END
      END
      PITCH CHANGE: 
        Option = None
      END
    END
    MESH CONNECTION: 
      Option = GGI
    END
  END
END

