
FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = Finite Rate Chemistry and Eddy Dissipation
      END
      COMPONENT: CH4
        Option = Transport Equation
      END
      COMPONENT: CO
        Option = Transport Equation
      END
      COMPONENT: CO2
        Option = Transport Equation
      END
      COMPONENT: H2O
        Option = Transport Equation
      END
      COMPONENT: N2
        Option = Constraint
      END
      COMPONENT: NO
        Option = Transport Equation
      END
      COMPONENT: O2
        Option = Transport Equation
      END
      HEAT TRANSFER MODEL: 
        Option = Total Energy
      END
      THERMAL RADIATION MODEL: 
        Option = None
      END
      TURBULENCE MODEL: 
        Option = SST
      END
      TURBULENT WALL FUNCTIONS: 
        High Speed Model = Off
        Option = Automatic
      END
    END
